WpfXmlReaderApp/MainWindow.xaml

<Window x:Class="WpfXmlReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlReaderApp"
        mc:Ignorable="d"
        Title="Boyum Challenge" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label Content="Input XML" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" Width="85" Name="lblInputXml" RenderTransformOrigin="0.529,1.731" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="385" Name="txtInputXml" Height="24" Grid.Column="1"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="520,37,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.933,0.25" Name="btnBrowseFile" Click="btnBrowseFile_Click" Height="26" Grid.Column="1"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="600,37,0,0" VerticalAlignment="Top" Width="75" Name="btnProcess" Height="26" Grid.Column="1" Click="btnProcess_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="120,99,0,0" VerticalAlignment="Top" Name="lblId" RenderTransformOrigin="1,-4.808" Grid.Column="1"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.192" Name="lblCustomer" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="120,26,0,0" Grid.Row="1" VerticalAlignment="Top" Name="lblDate" Grid.Column="1"/>
        <Label Content="Price Average" HorizontalAlignment="Left" Margin="120,57,0,0" Grid.Row="1" VerticalAlignment="Top" Name="lblPriceAverage" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="120,88,0,0" Grid.Row="1" VerticalAlignment="Top" Name="lblTotal" Grid.Column="1"/>
        <Label Content="__" HorizontalAlignment="Left" Margin="232,99,0,0" VerticalAlignment="Top" Name="lblIdResult" Width="138" Grid.Column="1"/>
        <Label Content="__" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="138" Name="lblCustResult" Grid.Column="1"/>
        <Label Content="__" HorizontalAlignment="Left" Margin="232,26,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.269" Width="138" Name="lblDateResult" Grid.Column="1"/>
        <Label Content="__" HorizontalAlignment="Left" Margin="232,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Name="lblPriceAvgResult" Grid.Column="1"/>
        <Label Content="__" HorizontalAlignment="Left" Margin="232,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Name="lblTotalResult" Grid.Column="1"/>
        <GroupBox Header="Result" HorizontalAlignment="Left" Height="230" Margin="120,85,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="555" Name="grpBxResult" Grid.Column="1"/>



    </Grid>
</Window>
